{
  "manifest_version": 3,
  "name": "Job Assistant Saver",
  "description": "Preview and save jobs from any job page into Job Assistant.",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Save job to Job Assistant",
    "default_popup": "popup.html"
  }
}
